Age Calc WPF/Age Calc/MainWindow.xaml

<Window x:Class="Age_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Age Calculator" Height="350" Width="470" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/AgeCalculator.ico">
    <Grid Margin="0,0,-6,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFB6B2B2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Select Todays Date" HorizontalAlignment="Left" Height="24" Margin="23,29,0,0" VerticalAlignment="Top" Width="111" Foreground="#FFF5F4F4" FontSize="11">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9B8F8F" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <DatePicker x:Name="datePick1" HorizontalAlignment="Left" Height="24" Margin="173,109,0,0" VerticalAlignment="Top" Width="253" Grid.ColumnSpan="2">
            <DatePicker.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF635F5F" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.Background>
        </DatePicker>
        <Label Content="Your Birth Date" HorizontalAlignment="Left" Height="24" Margin="23,109,0,0" VerticalAlignment="Top" Width="111" Foreground="#FFFDFDFD" FontSize="11">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA09797" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="Your Current Age" HorizontalAlignment="Left" Height="24" Margin="23,190,0,0" VerticalAlignment="Top" Width="111" Foreground="#FFFDFDFD" FontSize="11">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA09797" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TextBox x:Name="ageBox" HorizontalAlignment="Left" Height="23" Margin="173,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="253" RenderTransformOrigin="0.498,0.526" FontSize="14" Grid.ColumnSpan="2"/>
        <Button x:Name="calcBtn" 
                Content="Calc!" 
                HorizontalAlignment="Left" 
                Height="51" 
                Margin="53,260,0,0" 
                VerticalAlignment="Top" 
                Width="150" 
                Click="calcAge" 
                Foreground="#FFF3EBEB">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF979191" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DatePicker x:Name="datePick2" HorizontalAlignment="Left" Height="24" Margin="173,29,0,0" VerticalAlignment="Top" Width="253" Foreground="#FF595454" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <DatePicker.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF575454" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.Background>
        </DatePicker>
        <Button x:Name="exitBtn" 
        	Content="Exit" 
        	HorizontalAlignment="Left" 
        	Height="51" 
        	Margin="260,260,0,0" 
        	VerticalAlignment="Top" 
        	Width="150" 
        	Click="exitApp" 
        	Foreground="#FFF3EBEB" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF979191" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
